# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: ParkingController.cs
WebApplication1/Models/: ParkingInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Parking/: Index.cshtml  Map.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
